# Exercise-8

./: Db Schema.md
API/: API.sln
API/API/: API.csproj  Program.cs
API/API/Controllers/: CategoryController.cs  MigrateController.cs  RecipeController.cs  UserController.cs
API/API/Migrations/: 0001_AddRefreshToken.cs  0002_AddUser.cs  0003_AddRecipe.cs  0004_AddIngredient.cs  0005_AddInstruction.cs  0006_AddRecipeCategory.cs  0007_AddAllCategories.cs  0007_AddCategory.cs  0008_SeedUser.cs  0009_SeedRecipe.cs  0010_SeedIngredient.cs  0011_SeedInstruction.cs  0012_SeedCategories.cs  0013_SeedRecipeCategory.cs  AddCategoryTable_6.cs  AddIngredientTable_4.cs  AddInstructionTable_5.cs
Backend/: Backend.sln
Backend/Backend/: App.config  Backend.csproj  Program.cs  appsettings.json
Backend/Backend/Migrations/: AddUserTable_2.cs
Backend/Backend/Pages/: Index.cshtml  Index.cshtml.cs
Backend/Backend/Properties/: launchSettings.json
Client/: Client.sln
Client/Client/: Client.csproj  Program.cs  appsettings.json
Client/Client/Pages/: Index.cshtml  Index.cshtml.cs
Client/Client/Pages/Shared/: _Layout.cshtml
Client/Client/Properties/: launchSettings.json
Client/Client/Properties/PublishProfiles/: FolderProfile.pubxml
Client/Client/wwwroot/js/: myJs.js
LLBLGen Project/: YumCity_Migrations.llblgenproj
LLBLGen Project/Code/DatabaseGeneric/EntityClasses/: CategoryEntity.cs  IngredientEntity.cs  InstructionEntity.cs  RecipeCategoryEntity.cs  RecipeEntity.cs  RefreshTokenEntity.cs  (+1 more)
LLBLGen Project/Code/DatabaseSpecific/: PersistenceInfoProvider.cs
(+2 files in other folders)
